package com.mycompany.prog2;
// Test Algebra Vectorial: vector tridimensional
// @autor Natalia Ruby
// @version 1.0 09/09/2025

public class TestVector3D {
    public static void main(String[] args) {
        Vector3D a = new Vector3D(1, 2, 3);
        Vector3D b = new Vector3D(4, -5, 6);

        System.out.println("a = " + a);
        System.out.println("b = " + b);

        System.out.println("a + b = " + a.add(b));
        System.out.println("2 * a = " + a.scale(2));
        System.out.println("|a| = " + a.length());
        System.out.println("a normalizado = " + a.normalize());

        System.out.println("a . b = " + a.dot(b));
        System.out.println("a x b = " + a.cross(b));
    }
}
