package com.mycompany.prog2;
// Algebra Vectorial: vector tridimensional
// @autor Natalia Ruby
// @version 1.0 09/09/2025

public class Vector3D {
    private final double x;
    private final double y;
    private final double z;

    public Vector3D() {
        this(0.0, 0.0, 0.0);
    }

    public Vector3D(double x, double y, double z) {
        this.x = x;
        this.y = y;
        this.z = z;
    }

    public Vector3D add(Vector3D v) {
        return new Vector3D(this.x + v.x, this.y + v.y, this.z + v.z);
    }

    public Vector3D scale(double r) {
        return new Vector3D(this.x * r, this.y * r, this.z * r);
    }

    public double length() {
        return Math.sqrt(x*x + y*y + z*z);
    }

    public Vector3D normalize() {
        double len = this.length();
        if (len == 0) return new Vector3D(0, 0, 0);
        return new Vector3D(x / len, y / len, z / len);
    }

    public double dot(Vector3D v) {
        return this.x * v.x + this.y * v.y + this.z * v.z;
    }

    public Vector3D cross(Vector3D v) {
        return new Vector3D(
            this.y * v.z - this.z * v.y,
            this.z * v.x - this.x * v.z,
            this.x * v.y - this.y * v.x
        );
    }

    @Override
    public String toString() {
        return "(" + x + ", " + y + ", " + z + ")";
    }
}
