package com.mycompany.prog2;
// Figura (Test)
// @autor Natalia Ruby
// @version 1.0 22/09/2025

import java.util.Random;
public class FiguraTest {
    public static void main(String[] args) {
        Random rand = new Random();
        Figura[] figuras = new Figura[5];
        String[] colores = {"Rojo", "Verde", "Azul", "Amarillo", "Negro"};

        for (int i = 0; i < figuras.length; i++) {
            int tipo = rand.nextInt(2); 
            String color = colores[rand.nextInt(colores.length)];

            if (tipo == 0) {
                double lado = 1 + rand.nextInt(10);
                figuras[i] = new Cuadrado(lado, color);
            } else {
                double radio = 1 + rand.nextInt(10); 
                figuras[i] = new Circulo(radio, color);
            }
        }
        for (Figura f : figuras) {
            System.out.println(f);
            System.out.println("Area: " + f.area());
            System.out.println("Perimetro: " + f.perimetro());
            if (f instanceof Coloreado) {
                Coloreado c = (Coloreado) f;
                System.out.println(c.comoColorear());
            }
            System.out.println("------------------------");
        }
    }
}

